@import url(../reset.css);

@font-face {
    font-family: Pretendard-Regular;
    src: url(./font/Pretendard-Regular.woff);
}

;

@font-face {
    font-family: Pretendard-SemiBold;
    src: url(./font/Pretendard-SemiBold.woff);
}

;

@font-face {
    font-family: NanumMyeongjoBold;
    src: url(./font/NanumMyeongjoBold.woff);
}

;

@mixin background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

;

@mixin flex {
    display: flex;
}

;

@mixin flex-ceter {
    display: flex;
    align-items: center;
    justify-content: center;
}

;

@mixin flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

;

:root {
    --main-color: #f0ad4e;
}

body {
    background-color: black;
    color: #fff;
    font-family: NanumMyeongjoBold;
    user-select: none;
}


//header ----------------------------------------------
header {
    font-family: Pretendard-SemiBold;
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    @include flex-sb();
    padding: 0 30px;
    color: #fff;
    z-index: 999;

    h1 {
        text-align: center;

        img {
            width: 90px;
        }
    }

    nav {
        position: relative;
        display: flex;
        justify-content: end;
        width: 500px;
        padding-right: 10px;

        ul {
            justify-content: end;
            gap: 30px;

            li {
                font-weight: 500;
                font-size: 18px;

                &:hover {
                    color: var(--main-color);
                }

            }
        }

        #mobile-menu-bar {

            .menu-bar {
                position: relative;
                top: -5px;
                display: inline-block;
                width: 30px;
                height: 3px;
                background-color: #fff;
                transition: .3s;

                ::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: -10px;
                    width: 30px;
                    height: 3px;
                    background-color: #fff;
                    transition: .3s;

                }

                ::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 10px;
                    width: 30px;
                    height: 3px;
                    background-color: #fff;
                    transition: .3s;
                }
            }
        }
    }
}

#menu-area {
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 100;
    position: fixed;
    right: -100%;
    top: 0;
    transition: .35s;

    &.on {
        right: 0%;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 35px;
        margin: 130px 0 80px 0;

        .nav-item {
            &:hover {
                .en {
                    &::before {
                        width: 100%;
                    }
                }
            }

            a {
                display: inline-block;

                span {
                    line-height: 1.5;
                    display: flex;
                    flex-direction: column;
                }

                .en {
                    position: relative;
                    font-size: 2rem;

                    &::before {
                        content: '';
                        width: 0%;
                        height: 1px;
                        background-color: #fff;
                        position: absolute;
                        bottom: 0;
                        transition: .35s;
                    }
                }

                .ko {
                    padding-top: 5px;
                    font-size: 1rem;
                    color: rgba(255, 255, 255, 0.6);
                }
            }
        }
    }

    .info-box {
        font-size: 1rem;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
        text-align: center;

        .tel,
        .email {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .text {
            font-family: Pretendard-Regular;
        }
    }

    .sns-list {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}

// wrap section -----------------------------------------
.wrap {
    max-width: 1920px;

    section {
        height: 100vh;
        overflow: hidden;

        //메인 인트로 home
        &.sect1 {
            position: relative;

            .video {
                overflow: hidden;
            }

            .main-text {
                text-transform: uppercase;
                position: absolute;
                top: 50%;
                color: #fff;


                p {
                    padding-top: 20px;
                }
            }
        }

        //인트로2 큐브
        &.sect2 {
            position: relative;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(./images/bg2.webp);
            background-position: center;
            background-repeat: no-repeat;
            white-space: nowrap;

            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                text-align: center;
            }
        }

        //인트로3 모든테마 한번에
        &.sect3 {
            position: relative;
            white-space: nowrap;

            .group-bg {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0.4;

                .bg-list {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 30px;
                    position: absolute;
                    height: 130%;
                    transform: rotate(-30deg);

                    .bg-item {
                        width: 80vw;
                        height: 25%;

                        &:nth-child(even) .gallery {
                            animation: gallery-ani 15s infinite alternate linear;
                        }

                        &:nth-child(odd) .gallery {
                            animation: gallery-ani 15s infinite alternate-reverse linear;
                        }

                        @keyframes gallery-ani {
                            0% {
                                transform: translateX(-30%);
                            }

                            100% {
                                transform: translateX(-50%);
                            }
                        }

                        .gallery {
                            img {
                                height: 100%;
                            }
                        }
                    }


                }
            }

            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                text-align: center;
            }
        }

        //메인테마
        &.sect4 {
            background-color: #000;

            h2.title {
                margin-top: 150px;
                padding-bottom: 50px;
                text-align: center;
            }

            &>ul {
                position: relative;
                height: 60%;
                @include flex-ceter();
                justify-content: center;
                gap: 20px;
                padding: 20px;
                z-index: 99;

                li.item {
                    cursor: pointer;
                    position: relative;
                    flex: 1;
                    height: 100%;
                    @include background();
                    transition: .5s;

                    &:hover {
                        .desc {
                            opacity: 1;
                            bottom: 60px;
                        }
                    }

                    &.item1 {
                        background-image: url(./images/아코디언/item1.png);
                    }

                    &.item2 {
                        background-image: url(./images/아코디언/item2.png);
                    }

                    &.item3 {
                        background-image: url(./images/아코디언/item3.png);
                    }

                    &.item4 {
                        background-image: url(./images/아코디언/item4.png);
                    }

                    .desc {
                        font-family: Pretendard-Regular;
                        position: absolute;
                        bottom: -80px;
                        opacity: 0;
                        transition: 1.2s;
                        display: flex;
                        flex-direction: column;
                        white-space: nowrap;


                        .level-wrap {
                            display: flex;
                            gap: 10px;


                            ul.level {
                                display: flex;


                                li {
                                    width: 25px;

                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }

                        .type-item {
                            display: flex;
                            gap: 10px;
                        }
                    }
                }
            }

            .res{
                margin-top: 10px;
                a{
                    display: inline-block;
                    padding: 5px 10px;
                    border: 1px solid #fff;
                    transition: .35s;

                    &:hover{
                        color: var(--main-color);
                        border: 1px solid var(--main-color);
                    }
                }
            }
        }

        //지점별 테마
        &.sect5 {
            background-image: url(./images/bg7.png);
            @include background();

            h2.title {
                margin-top: 150px;
                word-spacing: -5px;
                text-align: center;
            }

            .tablist {

                .tab-menu {
                   
                    font-family: Pretendard-Regular;
                    @include flex-ceter();
                    flex-wrap: wrap;
                    gap: 10px;
                    margin-bottom: 50px;

                    li {
                        text-align: center;

                        a {
                            display: block;
                            border: 1px solid rgba(255, 255, 255, .5);
                            padding: 10px 0;
                            transition: .35s;

                            &:hover{
                                border: 1px solid #fff;
                            }

                            &.on {
                                color: var(--main-color);
                                border: 1px solid var(--main-color);
                            }
                        }
                    }
                }

                .tabs {
                    position: relative;
                    margin: auto;
                    height: 480px;

                    .tab {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: none;

                        &.on {
                            display: block;
                        }

                        .swiper {
                            width: 100%;
                            height: 100%;

                            .swiper-slide {
                                transition: transform 0.3s, opacity 0.3s;
                                cursor: pointer;
                                position: relative;

                                img {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }

                                .hidden-text {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    font-family: Pretendard-Regular;
                                    opacity: 0;
                                    transition: opacity 0.3s ease;
                                    background-color: rgba(0, 0, 0, 0.7);
                                    color: white;
                                    padding: 20px;
                                    width: 100%;
                                    height: 100%;
                                    overflow-y: auto;
                                    z-index: 10;
                                    scrollbar-color: rgba(255, 255, 255, .2) transparent;

                                    h2 {
                                        font-size: 32px;
                                        text-align: center;
                                        padding: 20px;
                                    }

                                    p {
                                        font-size: 18px;
                                        font-weight: 400;
                                        padding: 10px 0;
                                    }

                                    .gallery-desc {
                                        display: flex;
                                        gap: 50px;

                                        .level {
                                            display: flex;
                                            padding: 10px 0;

                                            li {
                                                width: 25px;

                                                img {
                                                    width: 100%;
                                                }
                                            }
                                        }
                                    }

                                    .detail {
                                        line-height: 1.5;
                                        padding: 10px 0;
                                    }

                                }

                                &:hover .hidden-text {
                                    opacity: 1;
                                }
                            }

                            .swiper-slide-active {
                                transform: scale(1);
                                opacity: 1;
                            }

                            .swiper-slide:not(.swiper-slide-active) {
                                transform: scale(0.8);
                                opacity: 0.6;
                            }
                        }

                        .swiper-button-next {
                            color: rgba(255, 255, 255, .5);
                        }

                        .swiper-button-prev {
                            color: rgba(255, 255, 255, .5);
                        }
                    }
                }
            }



        }

        //주의사항
        &.sect6 {
            height: 75vh;
            background-image: url(./images/bg8.png);
            @include background();
            overflow: hidden;

            p {
                font-family: Pretendard-Regular;
                text-align: center;
                padding: 20px;
                white-space: nowrap;
            }

            .title-wrap {
                text-align: center;
                padding-bottom: 50px;

                h2 {
                    font-family: Pretendard-SemiBold;
                    word-spacing: -5px;       
                }
            }

            ul.note {
                display: flex;
                gap: 30px;
                justify-content: center;
                flex-wrap: wrap;

                li {
                    width: 200px;
                    text-align: center;

                    img {
                        width: 150px;
                        padding: 10px;
                    }
                }
            }
        }
    }

}

footer {
    width: 100%;
    overflow: hidden;
    font-family: Pretendard-Regular;
    padding: 50px 0;

    .row {
        margin: auto;
        display: flex;
        justify-content: space-between;

        h3 {
            padding: 10px 0;
        }

        p {
            color: #6c6c6c;
            line-height: 1.5;
        }

        .tel {
            color: #fee407;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .sns {
            display: flex;
            gap: 10px;
        }
    }
}

@media screen and (max-width:800px) {

    header {
        #mobile-menu-bar {
            display: block;
        }

        nav {
            ul {
                display: none;
            }
        }

    }

    section {
        &.sect1 {
            .video {
                height: 100%;

                video {
                    height: 100%;
                }
            }

            .main-text {
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;

                h2 {
                    font-size: 3rem;
                    word-spacing: -5px;
                    line-height: 1.3;
                }

                p {
                    font-size: 1.1rem;
                }
            }
        }

        &.sect2 {
            background-size: 100%;
            font-size: 1.3rem;
            line-height: 1.5;
         
        }

        &.sect3 {
            font-size: 1.3rem;
            line-height: 1.5;
        }

        &.sect4 {
            h2 {
                font-size: 2.8rem;
                word-spacing: -5px;
            }

            &>ul {
                width: 98%;
                left: 50%;
                transform: translateX(-50%);

                li.item {
                    font-size: 1.1rem;
                    position: relative;
                    flex: 1;
                    border-radius: 5px;

                    &:hover {
                        flex: 8;
                    }
                }

                .desc {
                    left: 50%;
                    transform: translateX(-50%);
                    gap: 5px;

                    .res{
                        a{
                            font-size: 1.1rem;
                        }
                    }
                }
            }


        }

        &.sect5 {
            h2 {
                font-size: 2.8rem;
                padding-bottom: 50px;
            }

            .tablist {
                .tabs {
                    width: 370px;
                }

                .tab-menu {
                    font-size: 1.1rem;
                    li{
                        width: 20%;
                    }
                }
            }

            .swiper-button-next {
                margin-right: -60px;
            }

            .swiper-button-prev {
                margin-left: -60px;
            }
        }

        &.sect6 {
            .title-wrap {
                h2 {
                    font-size: 2.8rem;
                    margin-top: 100px;
                }
            }
        
            p {
                font-size: 1.1rem;
            }
        }
    }

    footer{
        .row{
            width: 90%;
            flex-direction: column;
            gap: 20px;

            h3 {
                font-size: 1.3rem;
            }
    
            p {
                font-size: 1.1rem;
            }
        }
    }
}

@media screen and (min-width:801px){

    header {
        #mobile-menu-bar {
            display: none;
        }

        nav {
            ul {
                display: flex;
            }
        }

    }

    section {
        &.sect1 {
            .video {
                video {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .main-text {
                left: 10%;
                transform: translatey(-50%);

                h2 {
                    font-size: 4rem;
                    word-spacing: -5px;
                    line-height: 1.3;
                }

                p {
                    font-size: 1.3rem;
                }
            }
        }

        &.sect2 {
            background-size: 70%;
            font-size: 1.8rem;
            line-height: 1.5;
        }

        &.sect3 {
            font-size: 1.8rem;
            line-height: 1.5;
        }

        &.sect4 {
            h2.title {
                font-size: 4rem;
                word-spacing: -5px;
            }

            &>ul {
                width: 90%;
                left: 50%;
                transform: translateX(-50%);

                li.item {
                    position: relative;
                    flex: 1;
                    border-radius: 15px;
                    font-size: 1.1rem;

                    &:hover {
                        flex: 2;

                    }
                }

                .desc {
                    left: 50px;
                    gap: 10px;

                    h2{
                        font-size: 3rem;
                    }

                    .res{
                        a{
                            font-size: 1.1rem;
                        }
                    }
                }
            }

        }

        &.sect5 {
            h2 {
                font-size: 4rem;
                padding-bottom: 80px;
            }

            .tablist {
                .tabs {
                    width: 90%;
                }

                
                .tab-menu {
                    font-size: 1.3rem;
                    li{
                        width: 150px;
                    }
                }
            }

            .swiper-button-next {
                margin-right: -60px;
            }

            .swiper-button-prev {
                margin-left: -60px;
            }
        }

        &.sect6 {
            .title-wrap{
                h2 {
                    font-size: 4rem;
                    margin-top: 150px;
                }
            }
        
            p {
                font-size: 1.3rem;
            }
        }
    }

    footer{
        .row{
            width: 65%;
            flex-direction: row;

            h3 {
                font-size: 1.5rem;
            }
    
            p {
                font-size: 1.2rem;
            }
        }
    }

}

@media screen and (min-width:1200px) {
    section{

        &.sect2 {
            font-size: 2rem;
        }

        &.sect3 {
            font-size: 2rem;
        }

        &.sect4 {
            h2 {
                font-size: 4rem;
            }

            &>ul {

                li.item {
                    font-size: 1.3rem;
                }

                .desc {
                    .res{
                        a{
                            font-size: 1.3rem;
                        }
                    }
                }
            }

        }

        &.sect5{

            .tablist {
                .tabs {
                    width: 1100px;
                }
            }

            .swiper-button-next {
                margin-right: -80px;
            }

            .swiper-button-prev {
                margin-left: -80px;
            }
        }
    }
}