@import url(../reset.css);

@font-face {
    font-family: Pretendard-Regular;
    src: url(./font/Pretendard-Regular.woff);
}

@font-face {
    font-family: Pretendard-Medium;
    src: url(./font/Pretendard-Regular.woff);
}

@font-face {
    font-family: Pretendard-SemiBold;
    src: url(./font/Pretendard-SemiBold.woff);
}

@font-face {
    font-family: 'ArialRoundedMT';
    src: url(./font/ARIALROUNDEDMT.woff);
}

@mixin ar-font {
    font-family: 'ArialRoundedMT';
}

$font-size-T1: 22px;
$font-size-T2: 34px;

$font-size-ST1: 22px;
$font-size-ST2: 20px;

$font-size-B1: 18px;
$font-size-B2: 16px;

$font-style: normal;

$font-family-Ps: 'Pretendard SemiBold';
$font-family-Pm: 'Pretendard Medium';
$font-family-Pr: 'Pretendard Regular';

$font-weight: normal;


$main-color-400: #FFC1C2;
$main-color-500: #FF8B8C;
$main-color-600: #FF4D4F;

$sub-color-300: #FFF8F7;
$sub-color-400: #FDFDFD;
$sub-color-500: #FFEEEE;
$sub-color-600: #1C1C1E;

$neutral-color-400: #B3B3B3;
$neutral-color-500: #6D6E71;
$neutral-color-600: #333;

$height-50vh: 50vh;
$height-100vh: 100vh;

@mixin font-styles($size, $family) {
    font-size: $size;
    font-family: $family;
    font-style: $font-style;
    font-weight: $font-weight;
}

body {
    color: $neutral-color-600;
    text-transform: capitalize;
    background-color: #FDFDFD;
    user-select: none;
}

.title1 {
    color: $main-color-600;
    font-size: $font-size-T1;
    font-family: ArialRoundedMT;
    padding-bottom: 20px;
    letter-spacing: 1px;
}

.title2 {
    @include font-styles($font-size-T2, $font-family-Ps);
}

.sub-title1 {
    @include font-styles($font-size-ST1, $font-family-Ps );
    line-height: 1.5;
    letter-spacing: .5px;
}

.sub-title2 {
    @include font-styles($font-size-ST2, $font-family-Pm );
    line-height: 1.5;
}

.body1 {
    @include font-styles($font-size-B1, $font-family-Pr );
    line-height: 1.5;
}

.body2 {
    @include font-styles($font-size-B2, $font-family-Pr );
    line-height: 1.5;
}

//---------------------------------------------------------
@mixin flex {
    display: flex;
    align-items: center;
}

@mixin flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@mixin bottom-line {
    background: repeating-linear-gradient(to bottom,
            /* 방향 */
            transparent 0,
            /* 투명 시작 */
            transparent 5px,
            /* 투명 길이 */
            $sub-color-500 5px,
            /* 선 색상 시작 */
            $sub-color-500 10px
            /* 선 색상 길이 */
        );
}

@mixin right-line {
    background: repeating-linear-gradient(to right,
            /* 방향 */
            transparent 0,
            /* 투명 시작 */
            transparent 5px,
            /* 투명 길이 */
            $sub-color-500 5px,
            /* 선 색상 시작 */
            $sub-color-500 10px
            /* 선 색상 길이 */
        );
}

//---------------------------------------------------------
section {
    overflow: hidden;

    //섬네일
    &.sect1 {
        position: relative;
        height: $height-100vh;
        background-color: $main-color-600;
        color: #fff;
        padding-left: 30px;

        .pf_bg {
            position: absolute;
        }

        .top {
            width: 100%;
            @include flex;
            gap: 20px;
            position: absolute;
            top: 0;
            padding: 30px 0;

            li {
                span {
                    padding-left: 10px;
                }
            }

        }

        .main {
            .desc {
                position: absolute;

                h2 {
                    font-family: ArialRoundedMT;
                }

                p {
                    padding-top: 20px;
                }
            }

            .app-main {
                position: absolute;
            }
        }

        .bottom {
            width: 100%;
            @include flex();
            gap: 30px;
            position: absolute;
            bottom: 0;
            padding: 30px 0;

            li {
                span {
                    padding-left: 10px;
                }
            }
        }
    }

    //overview
    &.sect2 {
        height: $height-50vh;
        position: relative;
        text-align: center;

        .desc {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            p {
                line-height: 1.8;
                white-space: nowrap;
            }
        }

    }

    //Research
    &.sect3 {
        background-color: $sub-color-500;

        .survey {

            .survey1 {
                .graph {
                    align-items: end;

                    .graph1 {
                        .graph-box {
                            height: 190px;
                            background-color: $main-color-600;
                        }
                    }

                    .graph2 {
                        .graph-box {
                            height: 180px;
                            background-color: $main-color-500;
                        }
                    }
                }
            }

            .survey2 {
                .graph {
                    align-items: end;

                    .graph1 {
                        .graph-box {
                            height: 210px;
                            background-color: $main-color-600;
                        }
                    }

                    .graph2 {
                        .graph-box {
                            height: 100px;
                            background-color: $main-color-500;
                        }
                    }

                    .graph3 {
                        .graph-box {
                            height: 80px;
                            background-color: $main-color-500;
                        }
                    }
                }
            }

            .survey3 {
                position: relative;

                .graph {
                    align-items: center;

                    .circle {
                        position: relative;
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        background: conic-gradient($main-color-600 0% 95.7%,
                                /* 95.7% 영역 */
                                $main-color-400 95.7% 100%
                                /* 4.3% 영역 */
                            );
                        transform: rotate(90deg);

                        .desc1 {
                            position: absolute;
                            top: 115px;
                            left: 90px;
                            transform: rotate(-90deg);
                            color: #fff;
                        }

                        .desc2 {
                            position: absolute;
                            top: 10px;
                            right: 93px;
                            transform: rotate(-90deg);
                            color: #fff;
                        }
                    }

                    .circle-list {
                        li {
                            padding-left: 20px;
                            position: relative;

                            &::after {
                                content: '';
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                            }

                            &:nth-child(1) {
                                color: $main-color-600;

                                &::after {
                                    background-color: $main-color-600;
                                }
                            }

                            &:nth-child(2) {
                                color: $main-color-400;

                                &::after {
                                    background-color: $main-color-400;
                                }
                            }
                        }
                    }
                }

                &::after {
                    content: '2024.09.10 실시 / 102명 참여';
                    font-size: $font-size-B2;
                    color: $neutral-color-500;
                    position: absolute;
                    right: 10px;
                    top: -25px;
                }
            }

            >li {
                height: 580px;
                border-radius: 10px;
                background-color: #fff;
                padding: 40px;


                .question {
                    @include flex();
                    gap: 10px;


                    .q-box {
                        display: inline-block;
                        padding: 5px 10px;
                        background-color: $main-color-600;
                        color: #fff;
                        font-family: ArialRoundedMT;
                        font-size: $font-size-ST2;
                        border-radius: 2px;
                    }

                    .body1 {
                        padding: 5px;
                        color: $main-color-600;
                        white-space: nowrap;
                    }
                }

                .graph {
                    height: 330px;
                    margin-top: 20px;
                    border-bottom: 1px dashed $neutral-color-400;
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    text-align: center;

                    ul {
                        &.graph1 {
                            .g-box {
                                background-color: $main-color-600;
                                color: #fff;
                                padding: 5px 10px;
                                border-radius: 2px;
                            }
                        }

                        &.graph2 {
                            .g-box {
                                color: $neutral-color-500;
                            }
                        }

                        &.graph3 {
                            .g-box {
                                color: $neutral-color-500;
                            }
                        }
                    }

                    .g-box {
                        position: relative;
                        display: inline-block;
                        margin-bottom: 10px;
                    }

                    .graph-box {
                        margin: auto;
                        width: 60px;
                        border-radius: 50px 50px 0 0;
                    }

                    .g-text {
                        margin: 10px 0;
                        color: $neutral-color-500;
                    }

                }

                .key {
                    margin-top: 20px;

                    .k-box {
                        display: inline-block;
                        padding: 5px 10px;
                        background-color: $sub-color-500;
                        color: $main-color-600;
                        border-radius: 2px;
                    }

                    .k-text {
                        margin-top: 20px;
                        color: $neutral-color-500;
                    }
                }

            }
        }

    }

    //대표 경쟁사 분석 
    &.sect4 {
        height: $height-100vh;
        background-color: $sub-color-600;

        .sub-title1 {
            color: #fff;
            text-align: center;
        }

        .competitors-list {
            @include flex-sb();
            margin-top: 50px;

            li {
                width: 33.3333%;
                text-align: center;

                img {
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                    border-radius: 10px;
                    background-color: #fff;
                }

                p {
                    color: #fff;
                    padding: 10px 0;
                }
            }
        }

        .strength {
            h2 {
                color: $main-color-600;
                margin: 30px 0;
            }

            ul {
                @include flex-sb();

                li {
                    width: 30%;
                    height: 250px;
                    color: #fff;
                    padding: 30px;
                    background-color: $neutral-color-600;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    // align-items: center;
                    justify-content: center;
                    @include font-styles($font-size-B1, $font-family-Pr );
                    line-height: 1.5;

                    p {
                        position: relative;
                        padding-left: 20px;

                        &:nth-child(1) {
                            padding-bottom: 5px;
                        }

                        &::before {
                            position: absolute;
                            left: 0;
                            top: 5px;
                            content: '●';
                            // margin-left: 8px; 
                            color: #fff;
                            font-size: .5rem;
                        }
                    }

                }
            }
        }

        .weakness {
            h2 {
                color: $main-color-600;
                margin: 30px 0;
            }

            ul {
                @include flex-sb();
                background-color: $neutral-color-600;
                border-radius: 10px;
                height: 130px;

                li {
                    position: relative;
                    width: 30%;
                    padding: 30px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include font-styles($font-size-B1, $font-family-Pr );
                    line-height: 1.5;


                }
            }
        }
    }

    //goal
    &.sect5 {
        height: $height-100vh;
        background-color: $main-color-600;
        color: #fff;
        text-align: center;

        h2 {
            color: #fff;
        }

        article {
            position: relative;
        }

        .desc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .sub-title1 {
                white-space: nowrap;
            }
        }

        .goal {
            width: 70%;
            margin: auto;
            height: 40vh;
            border-bottom: 1px dashed rgba(255, 255, 255, .5);

            .triangle {
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
                width: 40px;
                height: 40px;

                img {
                    width: 100%;
                }
            }
        }

        .keywords {
            height: 60vh;

            ul {
                position: relative;
                margin-top: 30px;
                @include flex();

                li {
                    @include flex();
                    position: relative;
                    justify-content: center;
                    flex-direction: column;
                    width: 270px;
                    height: 270px;
                    border-radius: 50%;
                    background-color: #fff;
                    color: $main-color-600;

                    h3 {
                        font-weight: 600;
                    }

                    &:nth-child(1) {
                        left: 20px;
                    }

                    &:nth-child(3) {
                        left: -20px;
                    }

                    .body2 {
                        margin-top: 10px;
                        color: $neutral-color-500;
                    }
                }
            }
        }

    }

    //concept
    &.sect6 {
        height: $height-100vh;
        text-align: center;

        .asis {
            color: $neutral-color-400;
            padding: 20px;

            h2 {
                padding: 10px;
            }
        }

        .asis-box {
            @include flex();
            gap: 50px;
            justify-content: center;

            img {
                height: 250px;
                object-fit: cover;
                padding: 10px;
            }

            h2 {
                padding: 10px 0;
            }

            .line {
                position: relative;
                width: 1px;
                margin: 20px auto;
                height: 130px;
                border: 1px dashed $main-color-400;
            }

            .line::after {
                content: '';
                width: 10px;
                height: 10px;
                top: -5px;
                left: 50%;
                border-radius: 50%;
                transform: translateX(-50%);
                background-color: $main-color-600;
                position: absolute;
            }

            .sub-title1 {
                color: $main-color-600;
            }

            .pink-box {
                width: 270px;
                height: 100px;
                margin: 10px auto;
                border-radius: 10px;
                background-color: $main-color-600;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    //target
    &.sect7 {
        height: $height-100vh;
        text-align: center;
        background-color: $sub-color-600;
        color: #fff;

        .desc {
            .sub-title2 {
                color: $neutral-color-400;
                padding: 20px 0;
                line-height: 1.5
            }

            .body1 {
                padding: 50px;
                color: $neutral-color-400;
            }
        }


        .target-box {
            @include flex();
            justify-content: center;
            margin-top: 40px;

            div {
                width: 450px;
                height: 450px;
                @include background();

                li {
                    @include font-styles($font-size-B1, $font-family-Pr );
                    position: absolute;
                    width: 150px;
                    height: 150px;
                    border-radius: 100%;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.core-target {
                    position: relative;
                    background-image: url(./images/target-line1.png);

                    p {
                        position: absolute;
                        top: -10px;
                        right: 100px;
                    }

                    li {
                        background-color: $main-color-600;
                        box-shadow: 0 0 15px $main-color-600;

                        &:nth-child(1) {
                            right: 80px;
                            top: 100px;
                        }

                        &:nth-child(2) {
                            left: 70px;
                            bottom: 100px;
                        }
                    }
                }

                &.sub-target {
                    position: relative;
                    background-image: url(./images/target-line2.png);

                    p {
                        position: absolute;
                        bottom: -8px;
                        left: 90px;
                    }

                    li {
                        background-color: $neutral-color-600;
                        box-shadow: 0 0 15px $neutral-color-600;

                        &:nth-child(1) {
                            left: 70px;
                            top: 80px;
                        }

                        &:nth-child(2) {
                            right: 50px;
                            top: 125px;
                        }

                        &:nth-child(3) {
                            left: 130px;
                            bottom: 40px;
                        }

                    }
                }
            }
        }
    }

    //persona
    &.sect8 {
        padding: 80px 0;

        .desc {
            text-align: center;

            .body1 {
                color: $neutral-color-500;
                line-height: 1.5;
                padding: 20px;

                span {
                    color: $main-color-600;
                }
            }
        }

        .persona-box {
            width: 100%;
            @include flex-sb();
            margin-top: 20px;

            >div {
                margin: auto;
            }

            h2 {
                margin: auto;
                border-radius: 5px 5px 0 0;
                padding: 15px;
                background-color: $main-color-600;
                color: #fff;
                text-align: center;
            }

            .persona-desc {
                width: 100%;
                margin: auto;
                border: 1px solid $main-color-600;
                padding: 20px 50px;
                border-radius: 10px;

                .persona-target {
                    width: 100%;

                    img {
                        width: 100px;
                        object-fit: cover;
                    }

                    .tag {
                        padding: 10px 0;

                        li {
                            display: inline-block;
                            @include font-styles($font-size-B2, $font-family-Pr );
                            background-color: $sub-color-500;
                            color: $main-color-600;
                            padding: 5px 10px;
                            margin-bottom: 5px;
                        }
                    }
                }

                .spec-box {
                    .spec {
                        color: $main-color-600;
                        font-weight: 600;
                        padding: 30px 0 20px 0;
                    }

                    .detail {
                        color: $neutral-color-500;

                    }
                }
            }

            .painpoint {
                @include flex-sb();
                @include font-styles($font-size-B2, $font-family-Pr );
                margin-top: 10px;

                &>div {
                    padding: 10px 0;
                }

                p {
                    display: inline-block;
                    border-radius: 5px;
                    padding: 5px 8px;
                    background-color: $main-color-600;
                    color: #fff;
                    text-align: center;
                }

                ul {
                    padding-top: 10px;

                    li {
                        position: relative;
                        padding: 5px 0;
                        padding-left: 15px;

                        span {


                            color: $main-color-600;
                            padding-right: 5px;
                        }

                        &::before {
                            position: absolute;
                            left: 0;
                            content: '#';
                            color: $main-color-600;
                            font-size: 1rem;

                        }
                    }
                }
            }

        }
    }

    //journey map 
    &.sect9 {
        height: $height-100vh;
        padding: 80px 150px;
        white-space: nowrap;

        .desc {
            text-align: center;

            .sub-title2 {
                color: $neutral-color-500;
            }
        }

        .jehun-box {
            position: relative;
            @include flex();
            padding-bottom: 20px;

            .jehun {
                img {
                    width: 100px;
                    object-fit: cover;
                }

                p {
                    text-align: center;
                    padding: 10px;
                }
            }

            h3 {
                position: absolute;
                bottom: 30px;
                left: 150px;
                line-height: 1.5;
                color: $main-color-600;
            }
        }

        .stage {
            @include flex-sb();

            ul {
                width: 90%;
                @include flex-sb();
                @include font-styles($font-size-B2, $font-family-Pr );

                li {
                    white-space: nowrap;
                    padding: 10px 60px;
                    background-color: $main-color-600;
                    border-radius: 50px;
                    color: #fff;
                }
            }
        }

        .action {
            @include flex-sb();
            padding: 30px 0;
            border-bottom: 1px solid $main-color-600;

            ul {
                width: 90%;
                @include flex-sb();
                @include font-styles($font-size-B2, $font-family-Pr );

                li {
                    padding: 10px;
                    background-color: $sub-color-500;
                    border-radius: 10px;
                }
            }
        }

        .feeling {
            @include flex-sb();
            position: relative;

            ul {
                width: 90%;

                li {
                    height: 40px;

                    &:not(li:nth-child(7)) {
                        border-bottom: 1px dashed $neutral-color-400;
                    }
                }
            }

            .map {
                position: absolute;
                bottom: 0;
                left: 200px
            }
        }

        .painpoint {
            @include flex-sb();
            padding: 15px 0;
            border-top: 1px solid $main-color-600;
            border-bottom: 1px solid $main-color-600;
            color: $main-color-600;

            ul {
                width: 90%;
                @include flex-sb();
                @include font-styles($font-size-B2, $font-family-Pr );

                li {
                    width: 30%;
                    padding: 10px;
                }
            }
        }

        .opportunites {
            @include flex-sb();
            padding: 15px 0;

            ul {
                width: 90%;
                @include flex-sb();
                @include font-styles($font-size-B2, $font-family-Pr );

                li {
                    width: 30%;
                    padding: 10px;
                }
            }
        }



    }

    //information
    &.sect10 {
        white-space: nowrap;
        height: $height-100vh;
        padding: 80px 150px;
        text-align: center;
        background-color: $sub-color-600;
        @include font-styles($font-size-B1, $font-family-Pr );

        li {
            width: 130px;
            height: 55px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pink-box {
            background-color: $main-color-600;
            color: #fff;
            z-index: 10;
        }

        .lpink-box li {
            background-color: $sub-color-500;
            color: #333
        }

        .information {
            position: relative;
            height: calc(100% - 130px);
            left: 50%;
            transform: translateX(-50%);
            padding: 0 100px;
            margin-top: 30px;

            &>ul {
                @include flex();
                gap: 50px;
            }

            .info1 {
                position: absolute;
                top: 10px;
                left: 20%;
            }

            .splash {
                position: relative;

                &::before {
                    content: '';
                    width: 470px;
                    height: 1px;
                    position: absolute;
                    left: 130px;
                    top: 50%;
                    transform: translateY(-50%);
                    @include right-line();
                }

            }

            .home {
                position: relative;

                &::before {
                    content: '';
                    width: 1px;
                    height: 300px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 50px;
                    @include bottom-line;
                }
            }

            .culture {
                position: relative;

                &::before {
                    content: '';
                    width: 600px;
                    height: 1px;
                    position: absolute;
                    left: 130px;
                    top: 50%;
                    transform: translateY(-50%);
                    @include right-line();
                }

                &::after {
                    content: '';
                    width: 1px;
                    height: 100px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 50px;
                    @include bottom-line;
                    z-index: -10;
                }

            }

            .category {
                position: relative;

                &::before {
                    content: '';
                    width: 1px;
                    height: 600px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 50px;
                    @include bottom-line;
                }

            }

            .search {
                position: relative;

                &::before {
                    content: '';
                    width: 1px;
                    height: 200px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 50px;
                    @include bottom-line;
                }

            }

            .my {
                position: relative;

                &::before {
                    content: '';
                    width: 1px;
                    height: 400px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 50px;
                    @include bottom-line;
                }

            }

            .banner {
                position: relative;

                &::before {
                    content: '';
                    width: 1px;
                    height: 200px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 50px;
                    @include bottom-line;
                }

            }

            ul.info2 {
                position: absolute;
                top: 80px;
                @include flex();
                gap: 50px;


                ul {
                    position: absolute;
                    top: 80px;
                    @include flex();
                    flex-direction: column;
                    gap: 20px;
                }
            }

            .info3 {
                position: absolute;
                top: 93px;

                ul {
                    position: absolute;
                    top: 80px;
                    @include flex();
                    flex-direction: column;
                    gap: 20px;
                }
            }
        }



    }

    //logo
    &.sect11 {
        height: $height-50vh;
        background-color: $main-color-600;
        color: #fff;

        h2 {
            color: #fff;
            text-align: center;
        }

        .logo-box {
            height: 100%;

            .logo {
                display: inline-block;
                background-image: url(./images/check-bg.png);
                @include background();

                img {
                    width: 300px;
                    object-fit: cover;
                }
            }

            .desc {
                .title2 {
                    white-space: nowrap;
                }

                p {
                    padding-top: 20px;
                }
            }
        }


    }

    // Design system 
    &.sect12 {
        article {
            height: 100%;

            &.art1 {
                background-color: $sub-color-500;

                .typography {
                    margin-top: 80px;

                    .font-style {
                        li {
                            @include font-styles($font-size-B1, $font-family-Pr );
                            line-height: 1.5;

                            &.font-t {
                                color: $main-color-600;
                            }

                            &.font-g {
                                color: $neutral-color-500;
                            }
                        }
                    }

                    .ar-font {
                        h2 {
                            font-size: 100px;
                            @include ar-font();
                            color: $main-color-600;
                        }

                        h3 {
                            @include ar-font();
                            font-size: $font-size-ST2;
                            padding: 10px 0;
                        }
                    }


                    .pr-font {
                        h2 {
                            font-size: 100px;
                            font-family: $font-family-Ps;
                            color: $main-color-600;
                        }

                        h3 {
                            font-family: $font-family-Ps;
                            font-size: $font-size-ST2;
                            padding: 10px 0;
                        }
                    }
                }
            }

            &.art2 {
                .color-box {
                    .color {
                        width: 400px;
                        height: 100px;
                        margin-bottom: 100px;

                        &.main {
                            .col1 {
                                background-color: $main-color-600;
                            }

                            .co1 {
                                background-color: $main-color-500;
                            }

                            .co2 {
                                background-color: $main-color-400;
                            }

                            .co3 {
                                background-color: $sub-color-500;
                            }

                            .co4 {
                                background-color:
                                    $sub-color-300;
                            }
                        }

                        &.neutral {
                            .col1 {
                                background-color: $neutral-color-600
                            }

                            .co1 {
                                background-color: $sub-color-600;
                            }

                            .co2 {
                                background-color: $neutral-color-500;
                            }

                            .co3 {
                                background-color: $neutral-color-400;
                            }

                            .co4 {
                                background-color: $sub-color-400;
                            }
                        }

                        .col {
                            height: 60%;

                            &.col1 {
                                border-radius: 20px 20px 0 0;
                                color: #fff;
                                padding: 15px;
                            }

                            &.col2 {
                                border-radius: 0 0 20px 20px;

                                ul {
                                    @include flex();
                                    height: 100%;

                                    li {
                                        width: 25%;
                                        height: 100%;

                                        &.co1 {
                                            border-radius: 0 0 0 20px;
                                        }

                                        &.co4 {
                                            border-radius: 0 0 20px 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .icon {
                    margin-top: 80px;
                    height: 50%;

                    &>ul {

                        &>li {
                            @include font-styles($font-size-ST2, $font-family-Pr );
                            width: 140px;
                            position: relative;
                            @include flex();
                            gap: 50px;
                            white-space: nowrap;
                        }
                    }

                    .icon-box {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 100%;
                        @include flex();
                        gap: 10px;
                        flex-wrap: wrap;

                        img {
                            width: 50px;
                            height: 50px;
                            object-fit: cover;
                            border: 1px solid $neutral-color-600;
                            padding: 5px;
                            border-radius: 5px;
                        }
                    }

                    .nav {
                        height: 70px;

                        .icon-box {
                            width: 350px;
                        }
                    }

                    .category {
                        height: 150px;

                        .icon-box {
                            width: 300px;
                        }
                    }

                    .sub {
                        height: 150px;

                        .icon-box {
                            width: 350px;
                        }
                    }
                }
            }
        }
    }

    &.sect13 {
        background-color: $sub-color-300;
        height: auto;

        .Concept-title {
            width: 80%;
            margin: 80px auto;
            @include flex-sb();

            figure {
                img {
                    width: 300px;
                    object-fit: cover;
                    padding-bottom: 10px;
                }
            }

            .applogo {
                width: 100px;
                box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
            }
        }

        .art{
            width: 80%;
            margin: 80px auto;
            @include flex-sb();
            &:nth-child(odd) {
                flex-direction: row-reverse;
              }

            .homeImg {
                @include flex();
                flex-wrap: wrap;
                gap: 20px;
                width: 600px;

                img {
                    width: 180px;
                    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
                }
            }

            .homeDesc {
                width: 550px;

                .homeDesc-title {
                    @include flex();
                    gap: 10px;
                    color: $main-color-600;
                    padding-bottom: 20px;

                    img {
                        width: 34px;
                    }

                }
            }

        }
    }
}
footer{
    height: 30vh;
    background-color: $main-color-600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

@media screen and (max-width:800px) {
    section {
        &.sect1 {
            .sub-title2 {
                font-size: 3vw;
            }

            .pf_bg {
                text-align: right;
                right: -100px;
                top: -50px;

            }

            .main {
                .desc {
                    left: 10%;
                    top: 65%;

                    h2 {
                        font-size: 3rem;
                    }
                }

                .app-main {
                    left: 50%;
                    transform: translateX(-50%);
                    top: 20%;
                    width: 500px;
                }
            }
        }

        &.sect2 {
            .desc {
                width: 100%;
                padding: 0 20px;

                .sub-title1 {
                    font-size: 3vw;
                    white-space: wrap;
                }
            }
        }

        &.sect3 {
            height: 190vh;
            padding: 80px 20px;

            .sub-title1 {
                font-size: 3vw;
                white-space: wrap;
            }

            .survey {
                >li {
                    width: 100%;
                    margin: 20px 0;
                }
            }
        }

        &.sect4 {
            padding: 80px 20px;
        }

        &.sect5 {
            .goal {
                .desc {
                    .sub-title1 {
                        font-size: 3vw;
                    }
                }

                .triangle {
                    bottom: -20px;
                    width: 30px;
                    height: 30px;
                }
            }

            .keywords {
                ul {
                    li {
                        width: 180px;
                        height: 180px;

                        .sub-title1 {
                            font-size: 3.5vw;
                        }

                        .body2 {
                            font-size: 2.8vw;
                            z-index: 10;
                        }
                    }
                }
            }

        }

        &.sect6 {
            height: 170vh;
            padding: 80px 20px;

            .asis-box {
                flex-direction: column;
            }
        }

        &.sect7 {
            height: 140vh;
            padding: 80px 20px;

            .target-box {
                flex-direction: column;
                gap: 50px;
            }
        }

        &.sect8 {
            height: 230vh;

            .persona-box {
                flex-direction: column;
                gap: 50px;

                >div {
                    width: 90%;
                }

                h2 {
                    width: 90%;
                }

                .persona-target {
                    img {
                        padding-bottom: 20px;
                    }
                }

                .painpoint {
                    flex-direction: column;

                    &>div {
                        width: 100%;
                        padding: 20px 50px;
                    }
                }
            }

        }

        &.sect11 {
            padding: 80px 20px;

            .logo {
                width: 100%;
                padding: 30px 0 50px 0;
                text-align: center;
            }

            .desc {
                width: 82%;
                margin: auto;
            }
        }

        &.sect12 {
            article {
                padding: 80px 20px;
                width: 100%;
            }
        }

    }
}

@media screen and (min-width:801px) {
    section {
        &.sect1 {
            .pf_bg {
                right: -5px;
                top: -130px;
            }

            .main {
                .desc {
                    left: 10%;
                    top: 65%;

                    h2 {
                        font-size: 3rem;
                    }
                }

                .app-main {
                    right: 5%;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 700px;
                }
            }
        }

        &.sect3 {
            height: 210vh;
            padding: 80px 100px;

            .sub-title1 {
                font-size: 24px;
                white-space: wrap;
            }

            .survey {
                >li {
                    width: 100%;
                    margin: 20px 0;
                }
            }
        }

        &.sect4 {
            padding: 80px 100px;
        }

        &.sect6 {
            padding: 80px 150px;
        }

        &.sect7 {
            height: 130vh;
            padding: 80px 20px;

            .target-box {
                flex-direction: column;
                gap: 50px;
            }
        }

        &.sect8 {
            height: 190vh;

            .persona-box {
                flex-direction: column;
                gap: 30px;

                >div {
                    width: 800px;
                }

                h2 {
                    width: 450px;
                }

                .persona-target {
                    img {
                        padding-bottom: 20px;
                    }
                }

                .painpoint {

                    .pain {
                        padding: 10px;
                    }

                    .need {
                        border-left: 1px dashed $main-color-600;
                        padding: 10px;
                    }
                }
            }

            .spec-box {
                .detail {
                    height: 110px;
                }
            }
        }

        &.sect11 {
            padding: 80px 100px;

            .logo-box {
                @include flex-sb();
            }

            .desc {
                width: calc(100% - 350px);
            }
        }

        &.sect12 {
            @include flex();

            article {
                height: 100vh;
                padding: 80px 50px;
                width: 50%;
            }
        }
    }
}

@media screen and (min-width:1300px) {
    section {
        &.sect1 {

            .main {
                .desc {
                    left: 10%;
                    top: 50%;
                    transform: translateY(-50%);

                    h2 {
                        font-size: 5rem;
                    }
                }

                .app-main {
                    width: 900px;
                }

            }
        }

        &.sect3 {
            height: $height-100vh;
            padding: 80px 120px;


            .survey {
                padding-top: 80px;
                @include flex-sb();

                >li {
                    width: 32%;

                    .body1 {
                        white-space: wrap;
                    }
                }
            }


        }

        &.sect4 {
            padding: 80px 200px;
        }

        &.sect7 {
            height: 100vh;
            padding: 80px 150px;

            .target-box {
                flex-direction: row;
            }
        }

        &.sect8 {
            height: 100vh;
            padding: 80px 150px;

            .persona-box {
                flex-direction: row;

                >div {
                    width: 900px;
                }

                h2 {
                    width: 450px;
                }

                .persona-target {
                    @include flex();
                    gap: 20px;
                }

            }

            .spec-box {
                .detail {
                    height: 110px;
                }
            }
        }

        &.sect11 {
            padding: 80px 200px;

            .desc {
                width: 60%;
            }

        }

        &.sect12 {
            article {
                padding: 80px 150px;
            }
        }
    }
}